name: Bug report
description: Create a report to help us improve
title: "[BUG]"
labels: bug
body:
  - type: markdown
    attributes:
      value: Thanks for taking the time to fill out this bug report!
  - type: input
    id: contact
    attributes:
      label: Contact Details
      description: How can we get in touch with you if we need more info?
      placeholder: ex. email@example.com
    validations:
      required: false
  - type: textarea
    id: what-happened
    attributes:
      label: Description
      description: What happened? Also tell us what you've expect to happen.
      placeholder: Tell us what you see!
      value: "A bug happened!"
    validations:
      required: true
  - type: input
    id: version-addon
    attributes:
      label: Addon Version
      description: In what version(s) of CAD Sketcher does this bug happen?
      placeholder: 0.20 - latest
    validations:
      required: true
  - type: input
    id: version-blender
    attributes:
      label: Blender Version
      description: In what version(s) of Blender does this bug happen?
      placeholder: 2.92 - 2.93 
    validations:
      required: true
  - type: dropdown
    id: platform
    attributes:
      label: What platform are you running on?
      options:
        - Linux
        - Windows
        - Mac OSX
    validations:
      required: true
